{
  "manifest_version": 3,
  "name": "IITD Faculty Feedback Form Auto Fill",
  "description": "This extension can be used to automatically fill faculty feedback form ;)",
  "version": "1.0",

  "action": {
    "default_icon": "iitd.png",
    "default_title": "Click Here!"
  },

  "background": {
    "service_worker": "background.js"
  },

  "icons": {
    "128": "iitd.png"
  },

  "permissions": [
    "scripting"
  ],

  "host_permissions": [
    "https://eacademics.iitd.ac.in/*"
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
